# ModularizationApp

./: README.md  build.gradle  gradle.properties  settings.gradle
App/src/main/debug/java/cn/easydone/componentizationapp/: ModularizationApplication.java
App/src/main/java/cn/easydone/componentizationapp/: AppModule.java  DataBindActivity.java  ModularizationApplication.java
App/src/main/java/cn/easydone/componentizationapp/model/: User.java
App/src/main/res/layout/: activity_data_bind.xml
ModuleA/src/main/debug/java/cn/easydone/modulea/: ModuleA.java
ModuleA/src/main/java/cn/easydone/modulea/: LibraryActivity.java  ModuleA.java
ModuleA/src/main/java/cn/easydone/modulea/Utils/: BookApiHttp.java
ModuleA/src/main/java/cn/easydone/modulea/book/: BookDetailActivity.java  BooksFragment.java  DetailFragment.java  MyAdapter.java  ViewHolder.java
ModuleA/src/main/java/cn/easydone/modulea/module/: Book.java  BookResponse.java
ModuleA/src/main/release/java/cn/easydone/modulea/: ModuleA.java
ModuleA/src/main/res/layout/: book_item.xml  fragment_books.xml  module1_activity_appbar_detail.xml  module1_activity_library.xml  module1_book_item.xml
ModuleA/src/main/res/values/: dimens.xml
ModuleB/src/main/debug/: AndroidManifest.xml
ModuleB/src/main/debug/java/com/linked/erfli/moduleb/: ModuleB.java
ModuleB/src/main/java/com/linked/erfli/moduleb/: ModuleB.java
ModuleB/src/main/java/com/linked/erfli/moduleb/news/: NewsAdapter.java  NewsDetailActivity.java  NewsDetailResponse.java  NewsListActivity.java  NewsResponse.java  Story.java  TopStory.java
ModuleB/src/main/java/com/linked/erfli/moduleb/utils/: ZhihuApiHttp.java
ModuleB/src/main/release/: AndroidManifest.xml
ModuleB/src/main/release/java/com/linked/erfli/moduleb/: ModuleB.java
ModuleB/src/main/res/layout/: activity_news_detail.xml  activity_recycler_view.xml  item_zhihu.xml  module2_activity_recycler_view.xml  module2_item_zhihu.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/easydone/componentizationapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
moduleA/: build.gradle
moduleA/src/main/debug/: AndroidManifest.xml
moduleA/src/main/release/: AndroidManifest.xml
moduleA/src/main/res/layout/: activity_library.xml
moduleA/src/main/res/values/: colors.xml  strings.xml  styles.xml
moduleb/: build.gradle
moduleb/src/androidTest/java/com/linked/erfli/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/res/values/: strings.xml
moduleb/src/test/java/com/linked/erfli/moduleb/: ExampleUnitTest.java
