<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar"
        layout="@layout/module2_include_toolbar" />

    <com.linked.erfli.library.widget.RefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:scrollbars="none"
            android:background="@color/light_grey"
            />
    </com.linked.erfli.library.widget.RefreshLayout>


</RelativeLayout>
